tu# Your app base url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Your postgres' database url
# example: postgresql://username:password@host:port/database
SRC_URI="postgresql://neondb_owner:qQFxlt1cbI7A@ep-weathered-truth-a21dfcjp.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL=
POSTGRES_PRISMA_URL="postgresql://postgres.ixftqazmpwdyttxuxmza:7ONFVJjd4spSh4UN@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=postgres.ixftqazmpwdyttxuxmza
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_PASSWORD=7ONFVJjd4spSh4UN
POSTGRES_DATABASE=postgres

# You can generate by run this command on your terminal: openssl rand -base64 32
AUTH_SECRET=776404240152a502e3bc59368f56ba1b

# You can get github id & secret by creating OAuth Apps from Settings > Developer Settings > OAuth Apps
# More info: https://next-auth.js.org/providers/github
GITHUB_ID="Ov23livacd0g7p40ZYtM"
GITHUB_SECRET="8d82f80066b106e59ad58142586e0e447a978043"

# https://next-auth.js.org/providers/google
GOOGLE_ID="436083783399-3nubo8rl397urgvei14d1hjf00bgh5jv.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# https://resend.com
RESEND_API_KEY=re_4aegd6tF_KAGE4DondnCwrvrft4WYxJkt
RESEND_DOMAIN=http://goort.online/
EMAIL_FROM="Next Dashboard <mail@nextdashboard.my.id>"

# You can generate by run this command on your terminal: openssl rand -hex 64
JWT_SECRET="ktMgWKno9AbvRUq4wx0="
